# project_250131

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project_250131/: Project250131Application.java
src/main/java/com/project_250131/admin/: AdminController.java  AdminRestController.java
src/main/java/com/project_250131/aop/: TimeTrace.java  TimeTraceAop.java
src/main/java/com/project_250131/bookmark/: BookmarkRestController.java
src/main/java/com/project_250131/common/: EncryptUtils.java  FileManagerService.java
src/main/java/com/project_250131/config/: MailConfig.java  MailProperties.java  NaverProperties.java  WebMvcConfig.java
src/main/java/com/project_250131/continent/: ContinentController.java
src/main/java/com/project_250131/region/: RegionController.java
src/main/resources/: application.yml
src/main/resources/mappers/: bookmarkMapper.xml  menuMapper.xml  reviewMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: addStore.html  storeDetail.html  storeList.html
src/main/resources/templates/continent/: continentList.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/region/: regionList.html
src/main/resources/templates/store/: bookmarkStoreList.html  regularStoreList.html  searchList.html  storeDetail.html  storeDetailInfo.html  storeDetailMenu.html  storeDetailReview.html  storeList.html  userStoreList.html  visitStoreList.html
src/main/resources/templates/test/: test3.html
src/main/resources/templates/user/: editProfile.html  findLoginId.html  findPassword.html  signIn.html  signUp.html
src/test/java/com/project_250131/: Enum테스트.java  Enum테스트1.java  Project250131ApplicationTests.java  람다테스트.java
(+42 files in other folders)
